<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/landing-page.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">
    <link rel="icon" href="assets/img/favicon-ecoloop.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <title>Ecoloop</title>
</head>

<body>

    <!-- Header -->
    <header class="d-flex d-flex-column margin-left-right">
        <div class="containerHeader d-flex d-flex-justify-spacebetween d-flex-align-center">
            <div class="presentation d-flex d-flex-column">
                <h1>Avec écoloop trouvez, recyclez, et protégez notre planète avec notre application dédiée aux DEEE* !
                </h1>
                <legend>*Déchets d'équipements électriques et électroniques</legend>
                <button id="bouton">Télécharger</button>
            </div>
            <div class="mockupPresentation">
                <img id="mockupImg1" src="assets/img/mockupAccueil.png" loading="lazy" alt="mockup de télépone avec le logo d'Écoloop">
            </div>
        </div>
        <div class="next">
            <a href="#next"><img src="assets/img/next.png" loading="lazy" alt="faire défiler à la section suivante"></a>
        </div>
    </header>

    <!-- Collecter -->
    <section class="collecter d-flex d-flex-column d-flex-align-center padding-left-right padding-top" id="next">
        <h2>Trouver un point de collecte</h2>
        <p>Recycler correctement vos déchets d'équipements électriques et électroniques (DEEE) est essentiel pour
            protéger l'environnement. Notre application vous simplifie la vie en vous permettant de trouver facilement
            le point de collecte le plus proche. Avec une interface conviviale et des informations précises, vous
            pourrez localiser rapidement où déposer vos DEEE et contribuer ainsi à préserver notre planète. Téléchargez
            notre application dès maintenant et agissez pour un avenir durable !</p>
        <div class="mockupCollecter">
            <img id="mockupImg2" src="assets/img/mockupCollecte.png" loading="lazy" alt="présentation de la fonctionnalité pour trouver un point de collecte">
        </div>
    </section>

    <!-- Explorer -->
    <section
        class="explorer d-flex d-flex-justify-spacebetween d-flex-align-center margin-left-right margin-top-bottom">
        <div class="contenuExplorer slide-left">
            <h2>Explorer</h2>
            <p>Explorez des quiz interactifs qui testeront vos connaissances sur le recyclage et découvrez des articles
                informatifs et des infographies qui mettent en lumière l'importance de la gestion responsable des DEEE.
                Avec notre application, vous serez non seulement bien informé, mais aussi inspiré à prendre des mesures
                concrètes pour réduire votre empreinte écologique.</p>
        </div>
        <div class="mockupExplorer drop-shadow slide-right">
            <img id="mockupImg3" src="assets/img/mockupExplorer.png" loading="lazy" alt="présentation de la fonctionnalité explorer">
        </div>
    </section>

    <!-- Succès -->
    <section
        class="succes d-flex d-flex-justify-spacebetween d-flex-align-center padding-left-right padding-top padding-bottom">
        <div class="mockupSucces slide-left">
            <img id="mockupImg4" src="assets/img/mockupSucces.png" loading="lazy" alt="présentation de la fonctionnalité succès">
        </div>
        <div class="contenuSucces d-flex d-flex-column slide-right">
            <h2>Succès</h2>
            <p>Avec Écoloop, on est toujours gagnant ! Vous avez la possibilité de cumuler des points qui vous donnent
                accès à des avantages exclusifs. Chaque fois que vous recyclez vos DEEE dans l'un des points de collecte
                répertoriés ou réaliser les quiz, vous gagnez des points qui peuvent être échangés contre des bons de
                réduction pour la réparation de vos appareils. </p>
        </div>
    </section>

    <!-- Télécharger -->
    <section
        class="telecharger d-flex d-flex-justify-spacebetween d-flex-align-center margin-left-right margin-top-bottom"
        id="telecharger">
        <div class="contenuTelecharger d-flex d-flex-column slide-left">
            <h2>Télécharger</h2>
            <p>Ne laissez pas vos DEEE finir à la poubelle ! Téléchargez notre application dès maintenant et faites
                votre part pour préserver l'environnement.</p>
            <div class="logoTelecharger d-flex">
                <a href="#"><img src="assets/img/telechargerAppStore.png" loading="lazy" alt="télécharger dans l'App Store"></a>
                <a href="#"><img src="assets/img/telechargerGooglePlay.png" loading="lazy" alt="Disponible sur Google Play"></a>
            </div>
        </div>
        <div class="mockupTelecharger slide-right">
            <img id="mockupImg5" src="assets/img/mockupTelecharger.png" loading="lazy" alt="mockup de téléphone avec un récapitulatif des fonctionnalités">
        </div>
    </section>

    <!-- Footer -->
    <footer class="d-flex d-flex-justify-spacebetween d-flex-align-center margin-left-right margin-top-bottom">
        <div class="ecosystem d-flex d-flex-column">
            <p>Service proposé par</p>
            <a href="https://www.ecosystem.eco/"><img src="assets/img/logoEcosystem.png" loading="lazy" alt="Logo d'Écosystem"></a>
        </div>
        <div class="mentionLegale">
            <a href="#">Mention légale</a>
            <a href="#">Données personnelles</a>
        </div>
    </footer>


    <script src="script.js"></script>
</body>

</html>